<RCC>
    <qresource prefix="/">
        <file>images/land_page_man.svg</file>
        <file>images/yellow_lines.svg</file>
        <file>images/lumen_logo.svg</file>
        <file>images/home_icon.svg</file>
        <file>images/location_icon.svg</file>
        <file>images/schedule_icon.svg</file>
        <file>images/course_icon.svg</file>
        <file>images/instructor_icon.svg</file>
        <file>images/more_info_icon_black.svg</file>
        <file>images/more_info_icon_yellow.svg</file>
        <file>images/icon_kpi.svg</file>
        <file>images/icon_edit.svg</file>
        <file>images/icon_remove.svg</file>
        <file>images/gear_icon.svg</file>
        <file>fonts/Poppins-Regular.ttf</file>
        <file>images/icon_add.svg</file>
    </qresource>
</RCC>
